{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "myconnection": " Server=10.3.117.39;Database=2000108384_DB;Trusted_Connection=True;MultipleActiveResultsets=true;"

  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sdwihdaSDIWHJW69IGFHFKKDYDAOWQrsEdddQGkhd",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"

  }
}
